# api.multigest-crm

./: .gitignore  LICENSE  README.md  multigest.Api.sln
Da.Multigest.API/: Da.Multigest.API.csproj  Program.cs  appsettings.json
Da.Multigest.API/Controllers/: AccountController.cs  TenantController.cs
Da.Multigest.API/Controllers/v1/: AccountController.cs  ModuleController.cs  TenantController.cs
Da.Multigest.API/Data/: AppDbContext.cs  ApplicationUser.cs  CorrelationIdContext.cs
Da.Multigest.API/Entities/HandlerException/: ResponseExceptionModel.cs
Da.Multigest.API/Exceptions/: BadRequestException.cs  KeyNotFoundException.cs  NotFoundException.cs  NotImplementedException.cs  UnauthorizedAccessException.cs
Da.Multigest.API/Extentions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
Da.Multigest.API/Middleware/: GlobalErrorHandlingMiddleware.cs  TenantResolver.cs
Da.Multigest.API/Migrations/: 20240227084740_AddMultitenantUserIdentityInitial.Designer.cs  20240227084740_AddMultitenantUserIdentityInitial.cs  20240310232129_AddtenantUserIdentityInitial.Designer.cs  20240310232129_AddtenantUserIdentityInitial.cs  AppDbContextModelSnapshot.cs
Da.Multigest.API/Properties/: launchSettings.json
Da.Multigest.API/Repositories/: AccountRepository.cs  CurrentTenantService.cs
Da.Multigest.API/Repositories/Moodules/: ModuleRespository.cs
Da.Multigest.API/Repositories/Tenants/: TenantRepository.cs
Da.Multigest.API/wwwroot/swagger-ui/: custom.css
SharedClassLibrary/: SharedClassLibrary.csproj
SharedClassLibrary/Contract/: ClaimConstants.cs  ICurrentTenantService.cs  IUserAccount.cs
SharedClassLibrary/Contract/Modules/: IModuleFacade.cs
SharedClassLibrary/Contract/Tenants/: ITenantFacade.cs
SharedClassLibrary/DTOs/: LoginDTO.cs  ServiceResponses.cs  UserDTO.cs  UserSession.cs
SharedClassLibrary/DTOs/Contacts/: ContactDTO.cs
SharedClassLibrary/DTOs/Tenants/: TenantRequest.cs
SharedClassLibrary/GenericModels/: Generic.cs
SharedClassLibrary/Models/Contacts/: Contact.cs
SharedClassLibrary/Models/Tenants/: IMustHaveTenant.cs  Tenant.cs
SharedClassLibrary/Properties/: launchSettings.json
